$ time for i in $(seq 1 100); do ./task_generator example.spdi $i > example.task; ./solver example.spdi example.task; done > answers_1

real    0m1.151s
user    0m0.392s
sys     0m0.340s

$ time for i in $(seq 1 100); do ./reachable example.spdi $(./task_generator_2 example.spdi $i) | tail -n1 ; done > answers_2
    
real    1m16.857s
user    1m16.169s
sys     0m0.304s

$ paste answers_1 answers_2 | sort | uniq -c
     64 0       0
      9 0       1
      4 1       0
     23 1       1

$ time for i in $(seq 1 1000); do ./task_generator example.spdi $i > example.task; ./solver example.spdi example.task; done > answers_3
 
real    0m9.804s
user    0m2.932s
sys     0m2.052s

$ time for i in $(seq 1 1000); do ./reachable example.spdi $(./task_generator_2 example.spdi $i) | tail -n1 ; done > answers_4

real    18m40.828s
user    18m33.754s
sys     0m3.156s

$ paste answers_3 answers_4 | sort | uniq -c
    624 0       0
     59 0       1
     44 1       0
    273 1       1

asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 1
0

real    0m5.706s
user    0m9.057s
sys     0m8.273s
asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 2
0

real    0m2.612s
user    0m3.780s
sys     0m3.796s
asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 3
0

real    0m10.269s
user    0m16.617s
sys     0m14.529s
asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 4
0

real    0m2.450s
user    0m3.464s
sys     0m3.344s

asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 5
0

real    0m31.425s
user    0m51.639s
sys     0m42.303s
asandler@Vostro-3300:~/prog/spdi/solver$ time ./solver --spdi ../examples/random_70.spdi --task tmp --threads 6
0

real    0m7.373s
user    0m11.137s
sys     0m10.365s
