* This is an example SPDI file
* Gordon Pace, Gerardo Schneider
* 04/04/2006

Points:
1. 5, 5
2. 5, -5
3. 15, 5
4. 5, 15
5. -5, 5
6. -5, 15
7. -15, 5
8. -5, -5
9. -15, -5
10. -5, -15
11. 5, -15
12. 15, -5
14. 15, 15
15. 0, 0
16. 15, -15
18. -15, 15
19. -15, -15
22. 0, 20
23. -20, 0
24. 0, -20
25. 20, 0

Vectors:
v1. 1, 5
v11. 0, 5
v2. -1, 0.5
v3. -1, 0.18
v4. -1, -0.25
v5. -1, -1
v6. 0, -1
v7. 1, -1
v8. 1, 0
v88. 1, 0.3
v9. 1, 1

Regions:
* R1
1 : 15 : 2 : 12 : 25 : 3 : 1, v1, v11

* R2
1 : 3 : 14 : 4 : 1, v2, v2

* R3 
15 : 1 : 4 : 22 : 6 : 5 : 15, v3, v4

* R4
5 : 6 : 18 : 7 : 5, v5, v5

* R5
15 : 5 : 7 : 23 : 9 : 8 : 15, v5, v6

* R6
8 : 9 : 19 : 10 : 8, v7, v7

* R7
15 : 8 : 10 : 24 : 11 : 2 : 15, v8, v88

* R8
2 : 11 : 16 : 12 : 2, v9, v9
