#!/usr/local/bin/perl

use MSPDI;
use Exact;

#
# System:
# Given a pendulum with friction coefficient k, mass M, 
# pendulum length R and gravitational constant g.
#
# If theta is the angle subtended with the vertical, 
# this system is described by the differential equation:
# 
#  M R^2 d2theta/dt2 + k dtheta/dt + M g R sin theta = 0 
#
# Let x = theta, y = dtheta/dt
#   dx/dt = y
#   dy/dt = -k y / M R^2 - g sin x / R
#

$k = 1; $R = 10; $M = 10; $g = -10;

constraint("Friction coefficient k must be between 0 and 1", $k >=0 && $k <= 1);
constraint("Pendulum length R must be longer than zero", $R > 0);
constraint("Mass of pendulum bob must be more than zero", $M > 0);

$pi=3.14159265358979;

sub xdot { my ($x,$y) = @_; return($y); } 
sub ydot { my ($x,$y) = @_; return(-($k*$y)/($M*$R*$R)-$g*sin($x)/$R); } 

halfrectanglesCylinderCentre ((-$pi,-5), ($pi,5), (10,20));


